{
  "name": "npm-basic",
  "version": "1.0.0",
  "description": "npm Basic Project",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "uglify": "uglifyjs js/*.js -m -o js/scripts.min.js",
    "less": "less css/style.less css/style.compiled.css -p",
    "jshint": "jshint js/* || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingschoolbg/npm-basic.git"
  },
  "keywords": [
    "basic",
    "npm"
  ],
  "author": "Martin Dobrev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingschoolbg/npm-basic/issues"
  },
  "homepage": "https://github.com/codingschoolbg/npm-basic#readme",
  "devDependencies": {
    "jshint": "^2.9.2",
    "less": "^2.7.1",
    "lite-server": "^2.2.0",
    "uglify-js": "^2.6.2"
  }
}
